{
  "folders": [{
    "folder_exclude_patterns": [
      "node_modules",
      ".gbcache",
      ".gbstate",
      "build.dev",
      "build.prod",
      "build.test",
      "logs",
      "data_store",
    ],
    "file_exclude_patterns": ["*.00?"],
    "binary_file_patterns": [
      "*.glb",
      "*.gltf",
      "*.gz",
      "*.mp3",
      "*.ogg",
      "*.wav",
      "package-lock.json",
    ],
    "path": ".",
  }]
}
